# cameron-fisher-intermediate-assessment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/za/co/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/todoapp/: MainActivity.kt
app/src/main/java/za/co/todoapp/data/local/: Mock.kt  (+4 more)
app/src/main/java/za/co/todoapp/domain/: DeleteTaskUseCase.kt  FetchCurrentWeatherUseCase.kt  FetchTodayWeatherForecastUseCase.kt  GetAllTaskByCompleteStatusUseCase.kt  SaveOrUpdateTaskUseCase.kt
app/src/main/java/za/co/todoapp/presentation/: BaseViewModel.kt  MainActivity.kt  TodoApplication.kt
app/src/main/res/mipmap-anydpi-v26/: todoapp.xml
app/src/main/res/values/: strings.xml  todoapp_background.xml
app/src/test/java/za/co/todoapp/: ExampleUnitTest.kt
composeCoreLib/: build.gradle
composeCoreLib/src/androidTest/java/com/example/composecorelib/: ExampleInstrumentedTest.kt
composeCoreLib/src/main/: AndroidManifest.xml
composeCoreLib/src/main/java/com/example/composecorelib/buttons/: ButtonView.kt  CustomCardView.kt  CustomInputView.kt
composeCoreLib/src/main/java/com/example/composecorelib/miscellaneous/: DividerView.kt  ProgressDialogView.kt
composeCoreLib/src/main/res/drawable/: collapsing_toolbar_background.xml
composeCoreLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
composeCoreLib/src/test/java/com/example/composecorelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
